{
  "expo": {
    "name": "Q Drives",
    "slug": "qdrives-dealer-hub",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/brand/qdrives-app-icon.png",
    "scheme": "qdrives",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "in.qdrives.dealer"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/brand/qdrives-shield-adaptive.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "softwareKeyboardLayoutMode": "pan",
      "package": "app.emergent.qdrivesdealerhub32bd13b5",
      "versionCode": 6
    },
    "androidNavigationBar": {
      "barStyle": "light-content",
      "backgroundColor": "#08080A",
      "visible": "sticky-immersive"
    },
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#08080A",
      "translucent": false
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/brand/qdrives-shield.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/brand/qdrives-splash.png",
          "imageWidth": 280,
          "resizeMode": "contain",
          "backgroundColor": "#08080A"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/brand/qdrives-shield.png",
          "color": "#B91C1C",
          "defaultChannel": "default"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": false
    }
  }
}
